Config {
    -- appearance
      font = "xft:Hack:size=8:bold:antialias=true"
    , bgColor = "black"
    , fgColor = "#646464"
    , position = Top

    -- layout
    , sepChar =  "%"   -- delineator between plugin names and straight text
    , alignSep = "~~"  -- separator between left-right alignment
    , template = "%XMonadLog% ~~ %battery% | %dynnetwork% | %multicpu% | %memory% | %swap% | %date% | %default:Master% | %kbd%"

    -- general behavior
    , lowerOnStart =     True    -- send to bottom of window stack on start
    , hideOnStart =      False   -- start with window unmapped (hidden)
    , allDesktops =      True    -- show on all desktops
    , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
    , pickBroadest =     False   -- choose widest display (multi-monitor)
    , persistent =       True    -- enable/disable hiding (True = disabled)
    , commands = [
        Run XMonadLog

        -- battery monitor
        , Run Battery [ "--template", "Batt: <acstatus>"
                      , "--Low", "10"
                      , "--High", "80"
                      , "--low", "darkred"
                      , "--normal", "darkorange"
                      , "--high", "darkgreen"
                      , "--"
                      -- discharging status
                      , "-o", "<left>% (<timeleft>)"
                      -- AC "on" status
                      , "-O", "<fc=#dAA520>Charging</fc> <left>%(<timeleft>)"
                      -- charged status
                      , "-i", "<fc=#006000>Charged</fc>"] 50
        , Run DynNetwork [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                         , "--Low"      , "1000"       -- units: B/s
                         , "--High"     , "5000"       -- units: B/s
                         , "--low"      , "darkgreen"
                         , "--normal"   , "darkorange"
                         , "--high"     , "darkred"
                         ] 10
        -- cpu activity monitor
        , Run MultiCpu [ "--template" , "Cpu:<total0>%|<total1>%|<total2>%|<total3>%"
                     , "--Low", "50"
                     , "--High", "85"
                     , "--low", "darkgreen"
                     , "--normal", "darkorange"
                     , "--high", "darkred" ] 10

        -- memory usage monitor
        , Run Memory [ "--template", "Mem: <used>MB/<total>MB"
                     , "--Low", "1000"
                     , "--High", "3500"
                     , "--low", "darkgreen"
                     , "--normal", "darkorange"
                     , "--high", "darkred" ] 10

        -- memory usage monitor
        , Run Swap [ "--template", "Swap: <used>MB/<total>MB"
                   , "--Low", "1000"
                   , "--High", "3500"
                   , "--low", "darkgreen"
                   , "--normal", "darkorange"
                   , "--high", "darkred" ] 10

        -- volume
        , Run Volume "default" "Master" [ "--template", "<volume>% <status>"
                                        , "--"
                                        , "--on", "on"
                                        , "--off", "off" ] 10

        -- time and date indicator
        , Run Date "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd [ ("us", "<fc=#0000FF>US</fc>")
                  , ("ru", "<fc=#FF0000>RU</fc>")]
    ]
}
