# ~/.tmux.conf

# Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix

# Server options
set -s escape-time 1000

# Session options
set -g default-terminal screen-256color
set -g base-index 1
set -g display-time 1000
set -g history-limit 100000
set -g mouse on
set -g renumber-windows on
set -g repeat-time 1000
set -g set-titles on
set -g set-titles-string tmux
set -g status-style fg=#ffffff

# Window options
set -wg automatic-rename off
set -wg mode-keys vi
set -wg pane-base-index 1
set -wg pane-border-lines heavy
set -wg status-right ""

# Reload configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration reloaded"

# Open tree of sessions
unbind m
bind m choose-tree

# Create session
unbind s
bind s new-session

# Rename session
unbind .
bind . command-prompt -I "#W" "rename-session -- '%%'"

# Create window
unbind w
bind w new-window

# Move window
unbind "'"
bind "'" command-prompt "move-window -t '%%'"

# Moving between windows
unbind u
unbind i
bind u select-window -t :-
bind i select-window -t :+

# Close window
unbind c
bind c kill-window

# Select layout
unbind M-v
unbind M-h
unbind M-n
bind M-v select-layout main-vertical
bind M-h select-layout main-horizontal
bind M-n next-layout

# Split window
unbind |
unbind -
bind | split-window -h
bind - split-window -v

# Moving between panes
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
unbind H
unbind J
unbind K
unbind L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Zoom pane
unbind z
bind z resize-pane -Z

# Close pane
unbind x
bind x kill-pane

# Configure keys for copy-mode
unbind -T copy-mode-vi v
unbind -T copy-mode-vi y
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer
