(defcfg
    process-unmapped-keys yes
)

(defalias
    lmse (layer-switch mouse)
    lmain (layer-switch main)
    mwu (mwheel-up 50 60)
    mwd (mwheel-down 50 60)
    mmlt (movemouse-left 50 5)
    mmrt (movemouse-right 50 5)
    mmup (movemouse-up 50 5)
    mmdn (movemouse-down 50 5)
    lspe (layer-while-held special)
    eesn (macro C-c s)
    eskl (macro C-\)
    ef (macro C-c e)
    ei (macro C-c i)
    ew (macro C-c w)
    et (macro C-c t)
    eb (macro C-c b)
    eo (macro C-c o)
)

(defsrc
    caps
    ret
    spc
    q     w     e     r     t     y     u     i     o     p     [     ]      \
    a     s     d     f     g     h     j     k     l     ;     '
    z     x     c     v     b     n     m     ,     .     /
)

(deflayer main
    @lspe
    ret
    spc
    q     w     e     r     t     y     u     i     o     p     [     ]      \
    a     s     d     f     g     h     j     k     l     ;     '
    z     x     c     v     b     n     m     ,     .     /
)

(deflayer special
    _
    _
    M-spc
    @eskl @ew   @ef   lrld @et   _     _     @ei   @eo   _      _     _      _
    C-a   @eesn _     _    _     _     _     _     _     _      _
    _     A-x   C-c   _    @eb   _     @lmse _     _     _
)

(deflayer mouse
  @lmain
  _
  _
  _    @mwu _     _    _     _    _    _     _    _    _    _    _
  mlft @mwd mrgt  _    _     @mmlt @mmdn @mmup @mmrt    _    _
  _    _    _     _    _     _    _    _     _    _
)
