(defcfg
    process-unmapped-keys yes
)

(defalias
    lspe (layer-while-held special)
    smcn (tap-dance 200 (; esc))
    lmse (layer-switch mouse)
    lmain (layer-switch main)
    mwu (mwheel-up 50 60)
    mwd (mwheel-down 50 60)
    mmlt (movemouse-left 50 5)
    mmrt (movemouse-right 50 5)
    mmup (movemouse-up 50 5)
    mmdn (movemouse-down 50 5)
)

(defsrc
    caps
    ret
    spc
    1     2     3     4     5     6     7     8     9     0
    q     w     e     r     t     y     u     i     o     p     [     ]     \
    a     s     d     f     g     h     j     k     l     ;     '
    z     x     c     v     b     n     m     ,     .     /
)

(deflayer main
    @lspe
    ret
    spc
    1     2     3     4     5     6     7     8     9     0
    q     w     e     r     t     y     u     i     o     p     [     ]     \
    a     s     d     f     g     h     j     k     l     @smcn '
    z     x     c     v     b     n     m     ,     .     /
)

(deflayer special
    _
    _
    C-c
    _     _     _     _     _     _     _     _     _     _
    C-\   _     _     lrld  _     _     _     _     _     _     _     _     _
    C-a   esc   _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _     @lmse _     _     _
)

(deflayer mouse
    @lmain
    _
    _
    _     _     _     _     _     _     _     _     _     _
    _     @mwu  _     _     _     _     _     _     _     _     _     _     _
    mlft  @mwd  mrgt  _     _     @mmlt @mmdn @mmup @mmrt _     _
    _     _     _     _     _     _     _     _     _     _
)
