(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad")
  fallthrough true
)

(defalias
  spe (layer-toggle special)
  swl M-spc
  eswl C-\
  ens (tap-macro C-c s)
)

(defsrc
  caps
  q    w    e    r    t    y    u    i    o    p    [    ]    \
  a    s    d    f    g    h    j    k    l    ;    '
  z    x    c    v    b    n    m    ,    .    /
)

(deflayer main
  @spe
  q    w    e    r    t    y    u    i    o    p    [    ]    \
  a    s    d    f    g    h    j    k    l    ;    '
  z    x    c    v    b    n    m    ,    .    /
)

(deflayer special
  _
  _    _    _     _    _    _    _    _    _    _    _    _    _
  @swl @ens @eswl _    _    _    _    _    _    _    _
  _    _    _     _    _    _    _    _    _    _
)
